apiVersion: v1
kind: Secret
metadata:
  name: mariadb-secret
  namespace: projetweb
type: Opaque
data:
  database-name: cHJvamV0V2ViRHQ=  # Base64 de 'projetWebDt'
  database-user: Qm9iaXNhbWVkaW1lbgo=  # Base64 de 'Bobisamedimen'
  database-password: RGF0YXNjaWVudGVzdDIwMjRAISE=  # Base64 de 'Datascientest2024@!!'
